create  table  DEPARTMENTS
(
DEPARTMENT_ID INT primary KEY,
DEPARTMENT_NAME VARCHAR(255)
);



create   table  EMPLOYEES
(
EMPLOYEE_ID INT,
FIRST_NAME VARCHAR(255),
LAST_NAME VARCHAR(255),
DEPARTMENT_ID INT,
HIREDATE  DATE,
CONSTRAINT FK_DEPARTMENT_ID FOREIGN KEY (DEPARTMENT_ID) REFERENCES DEPARTMENTS(DEPARTMENT_ID)
);

alter  table  EMPLOYEES add  constraint PK_EMPLOYEE_ID primary key (EMPLOYEE_ID);


CREATE   TABLE SALARIES (
    EMPLOYEE_ID INT,
    SALARY DOUBLE,
    CONSTRAINT FK_EMPLOYEE_ID FOREIGN KEY (EMPLOYEE_ID) REFERENCES EMPLOYEES(EMPLOYEE_ID)
);




INSERT INTO DEPARTMENTS (DEPARTMENT_ID, DEPARTMENT_NAME) VALUES
(1, 'HR'),
(2, 'Finance'),
(3, 'IT'),
(4, 'Marketing'),
(5, 'Sales');


INSERT INTO EMPLOYEES (EMPLOYEE_ID, FIRST_NAME, LAST_NAME, DEPARTMENT_ID, HIREDATE) VALUES
(1, 'John', 'Doe', 1, '2022-01-15'),
(2, 'Jane', 'Smith', 2, '2022-02-20'),
(3, 'Michael', 'Johnson', 3, '2022-03-25'),
(4, 'Emily', 'Brown', 1, '2022-04-10'),
(5, 'David', 'Wilson', 2, '2022-05-15'),
(6, 'Jennifer', 'Davis', 3, '2022-06-20'),
(7, 'Andrew', 'Martinez', 4, '2022-07-25'),
(8, 'Jessica', 'Taylor', 5, '2022-08-30');


INSERT INTO SALARIES (EMPLOYEE_ID, SALARY) VALUES
(1, 50000.00),
(2, 60000.00),
(3, 70000.00),
(4, 55000.00),
(5, 65000.00),
(6, 75000.00),
(7, 60000.00),
(8, 70000.00);


commit;